root:$6$SGhYu/iUO$9CyBnp3uzOqXfmitG521V3TFtF8CccSttzyy00.pHh1DEB6khizEV6vNmK2KTdXLTCiRPYPqrmRYKGaSVKK751:18432:0:99999:7:::
daemon:*:18432:0:99999:7:::
bin:*:18432:0:99999:7:::
sys:*:18432:0:99999:7:::
sync:*:18432:0:99999:7:::
games:*:18432:0:99999:7:::
man:*:18432:0:99999:7:::
lp:*:18432:0:99999:7:::
mail:*:18432:0:99999:7:::
news:*:18432:0:99999:7:::
uucp:*:18432:0:99999:7:::
proxy:*:18432:0:99999:7:::
www-data:*:18432:0:99999:7:::
backup:*:18432:0:99999:7:::
list:*:18432:0:99999:7:::
irc:*:18432:0:99999:7:::
gnats:*:18432:0:99999:7:::
nobody:*:18432:0:99999:7:::
