root:$6$ybw/NTX3uH$WO8HSCbZ64UnyeQmKS1USooFQRzTxsja5iRNnLocpczPgDrJV9Pt.Asu7Ucbi.UWc0QWIhMD9PKY9PzR5KFYh.:18435:0:99999:7:::
daemon:*:18435:0:99999:7:::
bin:*:18435:0:99999:7:::
sys:*:18435:0:99999:7:::
sync:*:18435:0:99999:7:::
games:*:18435:0:99999:7:::
man:*:18435:0:99999:7:::
lp:*:18435:0:99999:7:::
mail:*:18435:0:99999:7:::
news:*:18435:0:99999:7:::
uucp:*:18435:0:99999:7:::
proxy:*:18435:0:99999:7:::
www-data:*:18435:0:99999:7:::
backup:*:18435:0:99999:7:::
list:*:18435:0:99999:7:::
irc:*:18435:0:99999:7:::
gnats:*:18435:0:99999:7:::
nobody:*:18435:0:99999:7:::
